vstack
	padding [top: 5]
		hstack
			spacer
			text "Agile KanBan Card Game"
			spacer
	if !state.player_name
		padding [top: 1]
			@input (on_enter->set_player_name) [label: "What is your name (Hit enter after typing)", placeholder: "Name"]
	else
		padding [padding: 1]
			hstack
				spacer
				text "Welcome "
				text state.player_name
				spacer
		hstack
			spacer
			@button (on_click->create_game) [label: "Create Game", style: "success", size: "small"]
			spacer
		padding [top: 1]
			hstack
				spacer
				text "or"
				spacer
		@input (on_enter->join_game) [label: "Game Code", cancel: false]
